# elk-stack-learn

./: ELK-stack下载.txt  ELK启动说明.txt  README.md
demo-elk/: pom.xml
demo-elk/src/main/java/cn/kpn/demoelk/: DemoElkApplication.java
demo-elk/src/main/resources/: application.properties  banner.txt  logback-spring.xml
demo-elk/src/test/java/cn/kpn/demoelk/: DemoElkApplicationTests.java
demo-spring-data-es/: pom.xml
demo-spring-data-es/src/main/java/cn/kpn/demospringdataes/: DemoSpringDataEsApplication.java
demo-spring-data-es/src/main/java/cn/kpn/demospringdataes/orm/: HotelPO.java  PersonDoc.java
demo-spring-data-es/src/main/java/cn/kpn/demospringdataes/orm/repo/: HotelRepo.java
demo-spring-data-es/src/main/resources/: application.properties
demo-spring-data-es/src/test/java/cn/kpn/demospringdataes/: DemoSpringDataEsApplicationTests.java
