${AnsiColor.BRIGHT_GREEN}
       .__   __                                  .__                             .___
  ____ |  | |  | __           ___________________|__| ____    ____             __| _/____   _____   ____
_/ __ \|  | |  |/ /  ______  /  ___/\____ \_  __ \  |/    \  / ___\   ______  / __ |/ __ \ /     \ /  _ \
\  ___/|  |_|    <  /_____/  \___ \ |  |_> >  | \/  |   |  \/ /_/  > /_____/ / /_/ \  ___/|  Y Y  (  <_> )
 \___  >____/__|_ \         /____  >|   __/|__|  |__|___|  /\___  /          \____ |\___  >__|_|  /\____/
     \/          \/              \/ |__|                 \//_____/                \/    \/      \/


 ${AnsiColor.BLUE}
 :: SpringBoot Version :: ${spring-boot.version}

 --------------------------------------------------------